<!DOCTYPE HTML>
<HTML>

<head>
	<title>Grupo 3: Datamosh</title>
	<meta charset="utf-8">

	<style type="text/css">	
	/*
	nombres colores 
	https://www.w3schools.com/colors/colors_names.asp
	*/

	body{
		background: white;
	}
	div{
		width: 90% ;
		border: 5px lightgray;  
		margin: 10px;
	}
	#wrapper{
		width: 980px ;
		border: 10px solid skyblue;  
	}
	#bloque1{
		background: white;	}

	#bloque2{
		background: white; }

	#bloqueX{
		background: white;
	}

	#bloque3{
		background: white; }

	h1{
		font-family: serif;
		color: blue; 
		font-size: 48px;
	}
	h2{
		font-family: monospace;
		color: green; 
		font-size: 30px;
	}
	p{
		font-family: monospace;
		color: grey; 
		font-size: 18px;
	}
	img{
		border:10px solid green ;
		width: 400px; 
		height: 200px;
		padding: 20px 0px 0px 0px;
	}
	</style>

</head>




<body>

<div id="wrapper">
	<h1>Grupo 3: Monster Movie y Datamosh</h1> 

	<!-- Este bloque se puede repetir para crar otras secciones, desde donde se inicia hasta donde termina el -->
	<div id="bloque1">
		<h2>QUE ES EL Glitch Art / Datamosh (error):</h2>
		<p>Durante la transmisión o procesamiento de los datos, muchas veces ocurren errores que se manifiestan en imágenes distorsionadas, o sonidos extraños. Esto ha sido usado por creadores que usan estos "errores" del sistema, o los provocan, para la creación de imágenes, logrando crear una estética del error.<p>
	</div>

	<div id="bloque2">
		<h2>Proyecto: monster movie</h2>
		<p>Fue la obra del artista contemporáneo estadounidense Takeshi Murata en 2005 y 2006 la que realmente catapultó el datamoshing al mundo del arte. Monster Movie , un cortometraje que ahora forma parte de la colección permanente del Smithsonian, es una explosión agresiva de ruido visual (ver video abajo). Combinando imágenes de una oscura película de terror de 1981 con una banda sonora de funk improvisado y thrash, Murata creó una obra hipnótica y alucinógena. Se trataba de arte nuevo en el extremo más experimental e innovador del espectro.
<p>
	</div>

<div>
		<a href="https://newatlas-com.translate.goog/art-technology-digital-datamoshing/48152/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc ">https://newatlas-com.translate.goog/art-technology-digital-datamoshing/48152/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc</a>
	</div>

	<div id="bloqueX">
		<h2>PREVIO AL PROYECTO (monster movie)</h2>
		<p>El datamoshing es una técnica que surgió a principios de la década del 2000, inspirada en los fallos observados en los primeros códecs de vídeo digital, como DivX. Los primeros experimentos para crear fallos intencionales en archivos JPEG llevaron a los artistas a explorar formas de controlar los fallos en el vídeo digital. Artistas digitales innovadores comenzaron a aprovechar estos artefactos de compresión y a modificar el código de los archivos de vídeo digital implantando fallos intencionales para crear remolinos impresionistas de imágenes mezcladas. <p>
	</div>

<div>
	<a href="https://newatlas-com.translate.goog/art-technology-digital-datamoshing/48152/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc"> https://newatlas-com.translate.goog/art-technology-digital-datamoshing/48152/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc </a>

</div>

	<div id="bloque3">
		<h2>Primeros experimentos digitales (2000–2002):
</h2>
		
		<p>
			Algunos artistas manipulan archivos JPEG para provocar fallos visuales controlados. Esta experimentación con imágenes estáticas abre el camino para llevar esos errores al video en movimiento.

2003 – “Pastell Kompressor” de Owi Mahn y Laura Baginski:
 Es considerado el primer ejemplo artístico deliberado de datamoshing. Los artistas descubren la técnica al observar cómo los fotogramas se mezclaban debido a errores de compresión, y comienzan a explorarlo como lenguaje expresivo.

Durante esos años, la manipulación de video pasa de ser un accidente técnico a una herramienta artística consciente. Los glitchs se reinterpretan como una forma de romper la perfección digital y revelar las “costuras” de los medios electrónicos

<p>
	</div>

	<div>
		
	</div>


</div>



</body>

</HTML>
